{
  "AutoUpdate": {
    "Enabled": true,
    "CheckIntervalHours": 1,
    "ShowNotifications": true,
    "AutoInstall": true,
    "Repository": {
      "Owner": "BlessedDayss",
      "Name": "Log_Parser_App"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 